I"é
<p>åœ¨ iOS ä¸­ä¸ºäº†ä¸€ä¸ª HTTP(S) è¯·æ±‚è®¾ç½®è¶…æ—¶ä¸€èˆ¬æœ‰ä»¥ä¸‹å‡ ä¸ªé€”å¾„ï¼š</p>

<ol>
  <li>è®¾ç½®<code class="highlighter-rouge">NSURLRequest</code>å¯¹è±¡çš„<code class="highlighter-rouge">timeoutInterval</code>å±æ€§ã€‚</li>
  <li>è®¾ç½®åˆå§‹åŒ–<code class="highlighter-rouge">NSURLSession</code>å¯¹è±¡æ—¶ç”¨åˆ°çš„<code class="highlighter-rouge">NSURLSessionConfiguration</code>å¯¹è±¡çš„<code class="highlighter-rouge">timeoutIntervalForRequest</code>å±æ€§ã€‚</li>
</ol>

<p>AFNetworking å°è£…äº† NSURLSessionï¼Œå¹¶æœªå¯¹å¤–æš´æ¼å¯ä»¥ä¸º NSURLRequest å¯¹è±¡è®¾ç½® timeoutInterval çš„æ¥å£ï¼Œä½†åœ¨åˆ›å»º AFHTTPSessionManager æ—¶ï¼Œæä¾›äº†<code class="highlighter-rouge">- (instancetype)initWithSessionConfiguration:(NSURLSessionConfiguration *)configuration</code>åˆå§‹åŒ–æ–¹æ³•ï¼Œå°±æ˜¯è¯´ï¼Œä½ å¯ä»¥é€šè¿‡ä¼ å…¥ä¸€ä¸ªè®¾ç½®å¥½è¶…æ—¶æ—¶é—´çš„ NSURLSessionConfiguration å¯¹è±¡æ¥åˆå§‹åŒ– AFHTTPSessionManager å¯¹è±¡ï¼Œä½†è¿™ä¹ˆåšæœ‰ä¸ªæ˜æ˜¾çš„ç¼ºé™·ï¼šæ‰€æœ‰é€šè¿‡æ­¤ AFHTTPSessionManager å‘é€çš„ç½‘ç»œè¯·æ±‚éƒ½å°†ä½¿ç”¨è¿™é‡Œè®¾ç½®çš„è¿™ä¸ªè¶…æ—¶æ—¶é—´ã€‚</p>

<p>ä½†åœ¨å®é™…å¼€å‘ä¸­ï¼Œä¸åŒçš„è¯·æ±‚æœåŠ¡å™¨å¤„ç†æ‰€éœ€è¦çš„æ—¶é—´æ˜¯ä¸åŒçš„ï¼Œåœ¨ä¸åŒçš„æƒ…æ™¯ä¸­ï¼Œä½¿ç”¨ä¸åŒçš„è¶…æ—¶æ—¶é—´ä¹Ÿæ˜¯ç‰¹åˆ«å¸¸è§çš„éœ€æ±‚ã€‚åœ¨è¿™ç§æƒ…å†µä¸‹ï¼Œå¦‚æœ AFHTTPSessionManager æä¾›çš„ GETXXXã€POSTXXXç­‰æ–¹æ³•ä¸­æœ‰å‚æ•°å¯ä»¥ç›´æ¥æ§åˆ¶å½“å‰è¿™ä¸ªè¯·æ±‚çš„è¶…æ—¶æ—¶é—´å°±å¥½äº†ï¼Œå¯æƒœ AFNetworking å¹¶æ²¡æœ‰æä¾›è¿™æ ·çš„ä¾¿åˆ©ã€‚</p>

<p>å½“ç„¶æˆ‘ä»¬å¯ä»¥é€šè¿‡ä¿®æ”¹ AFNetworking æºç çš„æ–¹å¼ä¸ºæ¯ä¸ª GETXXXã€POSTXXX å¢åŠ è®¾ç½®è¶…æ—¶æ—¶é—´çš„å‚æ•°æ¥è·å¾—è¿™ç§ä¾¿åˆ©æ€§ã€‚å¦‚æœä¸æƒ³ä¿®æ”¹ AFNetworkingï¼Œæˆ‘ä»¬è¿˜å¯ä»¥é€šè¿‡ä¸‹é¢çš„æ–¹å¼ä¸ºæŸä¸ªè¯·æ±‚æŒ‡å®šä¸€ä¸ªå•ç‹¬çš„è¯·æ±‚è¶…æ—¶æ—¶é—´ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// yourManager æ˜¯ä½ è‡ªå·±åˆ›å»ºçš„ AFHTTPSessionManager å¯¹è±¡
// å‡è®¾æƒ³å°† api/example è¿™ä¸ªæ¥å£çš„è¶…æ—¶æ—¶é—´è®¾ç½®ä¸º 6sï¼Œå…¶ä»–æ¥å£è¶…æ—¶æ—¶é—´ä¸ºé»˜è®¤çš„ 60sã€‚

// ä¸‹é¢è¿™è¡Œä»£ç é€šè¿‡ requestSerializer è®¾ç½®è®¾ç½®ä¸€ä¸ªç‰¹æ®Šçš„ 6 ç§’
[AFHTTPSessionManager yourManager].requestSerializer.timeoutInterval = 6;

NSLog(@"è¯·æ±‚å¼€å§‹");
[[AFHTTPSessionManager yourManager]GET:@"api/example" parameters:nil progress:nil success:^(NSURLSessionDataTask * _Nonnull task, id _Nullable response) {
	// ...
} failure:^(NSURLSessionDataTask * _Nullable task, NSError * _Nonnull error) {
    NSLog(@"è¯·æ±‚ç»“æŸ:%@", error);
}];

// å°†é»˜è®¤è¶…æ—¶æ—¶é—´æ¢å¤ä¸º 60 ç§’ï¼Œè¿™æ ·ä¸ä¼šå½±å“å…¶ä»–è¯·æ±‚çš„è¶…æ—¶æ—¶é—´
[AFHTTPSessionManager yourManager].requestSerializer.timeoutInterval = 60;
</code></pre></div></div>

<p>å¯ä»¥ç”¨ <a href="https://www.charlesproxy.com">Charles</a> ä¸Šçš„æ–­ç‚¹åŠŸèƒ½æµ‹è¯•è¯·æ±‚è¶…æ—¶çš„æƒ…å†µã€‚</p>
:ET